<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SoSuite - Guest Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img src="img/header-logo.svg" alt="SoSuite">
				</a>
			</div>

			<span class="header__slogan-mobile">
				Keep it short and sweet
			</span>
			
			<div class="header__toggler"></div>

			<nav class="header__navbar">
				<div class="header__navbar-container">
					<span class="header__slogan-desktop">
						Keep it short and sweet
					</span>
					
					<ul class="header__menu">
						<li>
							<a href="our-story.html">
								Our Story
							</a>
						</li>

						<li>
							<a href="faq.html">
								FAQ
							</a>
						</li>
					</ul>
					
					<a href="index.html#contact" class="btn btn--red touch">
						Contact us
					</a>
				</div>
			</nav>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .guest-policy -->
	<div class="guest-policy">
		<div class="container">
			<div class="guest-policy__title">
				<h1>
					Guest Policy 
				</h1>
			</div>

			<div class="guest-policy__lists">
				<div class="guest-policy__list-group">
					<h2 class="guest-policy__list-title">
						1. No party policy
					</h2>

					<p class="guest-policy__list-paragraph">
						<strong>1.1 Noise - </strong> We have a strict no party policy with no excessive noise at anytime and quiet hours between 10pm and 8am.
					</p>
					<p class="guest-policy__list-paragraph">
						<strong>1.2. Guests - </strong> Guests are not allowed to remain on the premises of your rented space after midnight.
					</p>
				</div>

				<div class="guest-policy__list-group">
					<h2 class="guest-policy__list-title">
						2. House Rules
					</h2>

					<p class="guest-policy__list-paragraph">
						<strong>2.1 No smoking - </strong> We ask that our guests respect the space by never smoking, including on balconies and terraces.
					</p>
					<p class="guest-policy__list-paragraph">
						<strong>2.2 Shared spaces - </strong> Some of the spaces you will be staying at have shared common spaces. Please respect your neighbors, co-tenants and clean behind you. And make some friends along the way!
					</p>


					<p class="guest-policy__list-paragraph">
						<strong>2.3 Pets - </strong> While  we love your furry friends as much as you do, we cannot accommodate them in our Suites. Exceptions can be made for animals that match the US Department's of Justice ADA requirements. A certificate can be requested.
					</p>


				</div>

				<div class="guest-policy__list-group">
					<h2 class="guest-policy__list-title">
						3. Furniture & Objects
					</h2>

					<p class="guest-policy__list-paragraph">
						<strong>3.1 Don't move it - </strong> We invest in quality furniture and objects. Please don't move it around and risk damaging it and scratching the floors.
					</p>
					<p class="guest-policy__list-paragraph">
						<strong>3.2 Its here to say - </strong> As of now, none of the furniture or objects can be taken with you. We have plans to allow you to objects home with you eventually - we'll keep you posted once we roll this out. Meanwhile, if you love something and want the same at home, just ask and we'd love to help!
					</p>
					<p class="guest-policy__list-paragraph">
						<strong>3.2 Damages - </strong> You will not be charged a security deposit prior to your stay. However, we do keep a credit card on file in case of incidentals. In the event the space is a damaged, or our house rules violated, we will charge the amount owed to the credit card on file.
					</p>
				</div>
			</div>

			<div class="back-to-top touch" id="back-to-top">
				<span>
					Back to top
				</span>
			</div>
		</div>
	</div>
	<!-- End /.guest-policy -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__info">
					<div class="footer__logo">
						<img src="img/footer-logo.svg" alt="SoSuite">
					</div>

					<h4>
						We beat your asking rent<br>
						We're compliant<br>
						You're insured
					</h4>
				</div>

				<div class="footer__soc">
					<div class="footer__soc-element">
						<a href="#" class="touch">
							<img src="img/facebook.svg" alt="facebook">
						</a>
					</div>

					<div class="footer__soc-element">
						<a href="#" class="touch">
							<img src="img/instagram.svg" alt="instagram">
						</a>
					</div>

					<div class="footer__soc-element">
						<a href="#" class="touch">
							<img src="img/twitter.svg" alt="twitter">
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer__bottom">
			<div class="container">
				<a href="terms-of-use.html" class="touch">Terms & Conditions</a>
				<span>|</span>
				<a href="privacy-policy.html" class="touch">Privacy Policy</a>
				<span>|</span>
				<a href="guest-policy.html" class="touch">Guest Policy</a>
				<span>|</span>
				<span>© SoSuite 2019. All Rights Reserved.</span>
			</div>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>
</body>
</html>